# QuirksMHA

./: pom.xml
src/main/java/com/kzics/quirksmha/: Main.java
src/main/java/com/kzics/quirksmha/abilities/: AirCannonAbility.java  BarrierAbility.java  BlackWhipAbility.java  BloodManipulationAbility.java  BulletLaserAbility.java  BurstAbility.java  CloneAbility.java  CooldownManager.java  DangerSenseAbility.java  DarkBallAbility.java  ErasureAbility.java  FajinAbility.java  ForcePushAbility.java  GalePalmAbility.java  ImpureBeamAbility.java  InfraredAbility.java  PaleEyeAbility.java  PhaseAbility.java  Quirk.java  QuirkAbility.java  QuirkManager.java  SealingAbility.java  SixEyesAbility.java  SpaceTimeAbility.java  SuperRegenAbility.java  WeakSpotAbility.java
src/main/java/com/kzics/quirksmha/abilities/stardust/: MeteorExplosionAbility.java  StardustBreakerAbility.java  StardustFallAbility.java
src/main/java/com/kzics/quirksmha/commands/: CommandBase.java  ICommand.java
src/main/java/com/kzics/quirksmha/commands/abilities/: QuirkAbilitiesCommand.java
src/main/java/com/kzics/quirksmha/commands/stats/: StatsCommand.java
src/main/java/com/kzics/quirksmha/commands/stats/sub/: CheckStatsCommand.java
src/main/java/com/kzics/quirksmha/data/: PlayerData.java
src/main/java/com/kzics/quirksmha/listener/: InventoryListeners.java  KnockOutMechanic.java  PlayerListeners.java
src/main/java/com/kzics/quirksmha/manager/: CacheManager.java  ManagerHandler.java  PlayerDataManager.java
src/main/java/com/kzics/quirksmha/menu/: PluginMenu.java  QuirksAbilityMenu.java  StatsMenu.java
src/main/java/com/kzics/quirksmha/quirks/: BulletLaserQuirk.java  ForcePushQuirk.java
src/main/java/com/kzics/quirksmha/util/: ItemBuilder.java
src/main/resources/: plugin.yml
